# CSharp-Project-Levi-

./: CSharp Project-Levi.sln  README.md
Bussiness Core/: Bussiness Core.csproj
Bussiness Core/Entities/: AccountBalance.cs  Brand.cs  Carousel.cs  Category.cs  City.cs  Color.cs  Country.cs  CustomIdentity.cs  Employee.cs  EmployeeMonthlyPayment.cs  InternetNetwork.cs  Mobile.cs  MobileBackCamera.cs  MobileFrontCamera.cs  MobileImages.cs  NetworksMobile.cs  OperatingSystemVersion.cs  OperatingSystems.cs  Order.cs  OrderDetail.cs  UserAddress.cs  UserImage.cs
Bussiness Core/Entities Repositories/: IBrandRepository.cs  ICarouselRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IMobileRepository.cs  IOSVersionRepository.cs  IOperatingSystemRepository.cs  IinternetNetworkRepository.cs
Bussiness Core/EntitiesConfigurations/: BrandConfiguration.cs  MobileConfiguration.cs  OSVersionConfiguration.cs  OrderDetailConfiguration.cs
Bussiness Core/IRepositories/: IRepository.cs
Bussiness Core/IServices/: IBrandService.cs  ICarouselService.cs  ICategoryService.cs  IColorService.cs  IMobileService.cs  IOSVersionService.cs  IOperatingSystemService.cs  IUserPhotoService.cs  IinternetNetworkService.cs
Bussiness Core/IUnitOfWork/: IUnitofWork.cs
CSharp Project-Levi/: CSharp Project-Levi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CSharp Project-Levi/Controllers/: AccountController.cs  AdminBalanceAccountController.cs  AdministratorController.cs  BrandController.cs  CarouselController.cs  CategoryController.cs  CityController.cs  ColorController.cs  CountryController.cs  EmployeeController.cs  FirstController.cs  InternetNetworkController.cs  MobileController.cs  OperatingSystemController.cs  OperatingSystemVersionController.cs  UserAddressController.cs  UserOrderController.cs  UserPhotoController.cs  WeatherForecastController.cs
CSharp Project-Levi/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj
Presentation/: Presentation.csproj
Presentation/AppSettingClasses/: ApplicationSettings.cs  CloudinarySettings.cs
Presentation/AutoMapper/: AutoMappers.cs
Presentation/ViewModels/: BrandViewModel.cs  CarouselViewModel.cs  CategoryViewModel.cs  CityViewModel.cs  ColorViewModel.cs  CountryViewModel.cs  CreateEmployeeMonthlyPaymentViewModel.cs  CreateEmployeeViewModel.cs  EmployeeMonthlyPaymentViewModel.cs  EmployeeViewModel.cs  GetAccountBalanceViewModel.cs  InternetNetworkViewModel.cs  NetworksMobileViewModel.cs  OperatingSystemVersionViewModel.cs  OperatingSystemViewModel.cs  SearchFilterEmployeeViewModel.cs  UpdateEmployeeViewModel.cs  UserAddressViewModel.cs
Presentation/ViewModels/Identity/: LogInViewModel.cs  PhotoForCreationViewModel.cs  UserRegisterViewModel.cs
Presentation/ViewModels/MobileViewModels/: ImageInsertingViewModel.cs  InsertMobileViewModel.cs  MobileViewModel.cs  UpdateMobileViewModel.cs
(+92 files in other folders)
